{
  "name": "gpt-ad-manager",
  "version": "0.1",
  "homepage": "https://github.com/athletics/ad-manager",
  "authors": [
    "Athletics"
  ],
  "description": "Generic code for GPT ad management",
  "license": "MIT",
  "dependencies": {
    "jquery-cookie": "~1.4.1",
    "requirejs": "~2.1.14",
    "almond": "~0.3.0"
  }
}
